V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U bmp%b			bmp.adb			c6f690dd NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U bmp%s			bmp.ads			995a141a EE NE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bmp.ads		20220114064218 74b63c45 bmp%s
D bmp.adb		20220114065800 1cb479f5 bmp%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [parseheader bmp 9 15 none]
G c Z s b [convertbytestou32 bmp 15 15 none]
G c Z s s [bytes_arrayIP bmp 6 10 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 12|1w10 1r27
506U14*Put_Line 12|16s9 20s9 29s9
X 11 bmp.ads
3K9*BMP 15E15 19l5 19e8 12|3b14 52l5 52t8
5M13*Byte{13|68M9} 6r52
6A10*Bytes_Array(5M13)<integer> 10r24 16r24 12|5r17 37r17
7I13*BMP_Index{natural} 12|12r35 13r36
9U15*ParseHeader 10>17 11<17 12<17 12|4b15 32l9 32t20
10a17 B{6A10} 12|5b10 26r13
11m17 F{13|79M9} 12|6b10
12m17 O{13|79M9} 12|7b10 27m13 30r20
15U15 ConvertBytesToU32 16>17 17<17 12|25s9 36b15 51l9 51t26
16a17 B{6A10} 18r20 18r27 12|37b10 43r26 45r41
17m17 O{13|79M9} 12|38b10 50m9
X 12 bmp.adb
12I17 Filesize_Index{11|7I13} 17r20 17r41 19r20 19r41 26r15
13I17 PixOffset_Index{11|7I13} 21r20 21r42 23r20 23r42
40m9 tmp{13|79M9} 44m13 44r20 50r14
41i9 ctr{integer} 46r39 47m13 47r20
43i13 I{integer} 45r43
X 13 interfac.ads
38K9*Interfaces 11|1w6 1r22 13|231e15
68M9*Unsigned_8 11|5r21
79M9*Unsigned_32 11|11r25 12r25 17r25 12|6r18 7r18 38r18 40r15 45r29
139V13*Shift_Left{79M9} 12|44s26

