[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\nicol\source\repos\AdaImageDeobfuscator\default.gpr
20220114044450 515c1fa642eb2ceb8d81a0ae31fd36ab
[BOUND OBJECT FILES]
C:\Users\nicol\source\repos\AdaImageDeobfuscator\obj\bmp.o
C:\Users\nicol\source\repos\AdaImageDeobfuscator\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\nicol\source\repos\AdaImageDeobfuscator\obj\
-LC:\Users\nicol\source\repos\AdaImageDeobfuscator\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
