V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U main%b		main.adb		1be5810d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.direct_io%s
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
W bmp%s			bmp.adb			bmp.ali
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.direct_io%s	s-direio.adb		s-direio.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-direio.ads		20210520051128 a93c9b31 ada.direct_io%s
D a-direio.adb		20210520051128 dc70efaa ada.direct_io%b
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bmp.ads		20220114064218 74b63c45 bmp%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220114064050 8577db4b main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-direio.ads		20210520051132 7c86ede3 system.direct_io%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-fileio.ads		20210520051132 45ce2f0f system.file_io%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 6 11 none]
G r c none [main standard 6 11 none] [parseheader bmp 9 15 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r23 2r6 9r13
X 2 a-direio.ads
43k13*Direct_IO 193e18 16|2w10 9r17
53P9 File_Type<19|81P9> 16|15r26[8] 16r27[8]
55E9 File_Mode
55n23 In_File{55E9[16|8]} 16|30r22[8]
80U14 Open 16|30s5[8]
108U14 Read 16|37s13[8]
X 11 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r27
506U14*Put_Line 16|25s5 39s13
X 13 bmp.ads
3K9*BMP 19e8 16|3w6 3r15
5M13*Byte{14|68M9} 16|9r27 34r15 39r22
6A10*Bytes_Array(5M13)<integer> 16|20r14
7I13*BMP_Index{natural} 16|20r26 36r18
9U15*ParseHeader 16|45s5
X 14 interfac.ads
38K9*Interfaces 231e15 16|4w6 4r22
68M9*Unsigned_8
79M9*Unsigned_32 16|21r16 22r14
X 16 main.adb
6U11*Main 6b11 48l5 48t9
8K13 Byte_IO[2|43] 10r9 15r18 16r19
15p5 Input_File{2|53P9[8]} 30m10 30r10 37r18
16p5 Output_File{2|53P9[8]}
17a5 Input_FName{string} 26r16 30r31
18a5 Output_FName{string}
20a5 Header{13|6A10} 38m13 45r17
21m5 Filesize{14|79M9} 45m25
22m5 Offset{14|79M9} 45m35
34m9 tmp{13|5M13} 37m30 38r26 39r33
36i13 I{13|7I13} 38r20
X 19 s-direio.ads
81P9*File_Type(53R9)

